# server {
#   listen 80;
#   server_name example.com;
#   location - {
#    return 301 https://$host$request_uri;
#   }

# }
# server {
#   listen 443 ;
#   server_name example.com;
#   location - {
#      proxy_pass http://google.com;
#   }
# } 